# Ввод данных от пользователя
a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))

S = a * b
P = 2 * (a + b)

print(f"\nРезультаты для прямоугольника {a} ? {b}:")
print(f"Площадь: S = a · b = {a} · {b} = {S}")
print(f"Периметр: P = 2 · (a + b) = 2 · ({a} + {b}) = {P}")