# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл
# (1 килобайт = 1024 байта).

file_size_bytes = int(input("Введите размер файла в байтах: "))
full_kilobytes = file_size_bytes // 1024
print("Количество полных килобайтов:", full_kilobytes)