# Ввод целого числа
n = int(input("Введите целое число: "))
# Модификация числа по условию
if n > 0:
	n += 1
elif n < 0:
	n -= 2
else:
	n = 10
# Вывод результата
print("Результат:", n)