try:
    a = float(input("Введите длину стороны квадрата (a): "))
    if a > 0:
        P = 4 * a
        
        print(f"\nПериметр квадрата (P) = 4 * {a} = {P}")
    else:
        print("Ошибка: Сторона должна быть положительным числом.")

except ValueError:
    print("Ошибка: Введено некорректное значение. Введите число.")