PI = 3.14

try:
    d = float(input("Введите диаметр окружности (d): "))

    if d > 0:
        L = PI * d
       
        print(f"\nДлина окружности (L) = {PI} * {d} = {L}")
    else:
        print("Ошибка: Диаметр должен быть положительным числом.")
        
except ValueError:
    print("Ошибка: Введено некорректное значение. Введите число.")