# Даны длины рёбер a, b, c прямоугольного параллелепипеда.
# Найти его объём и площадь поверхности.

a = float(input("Введите длину ребра a: "))
b = float(input("Введите длину ребра b: "))
c = float(input("Введите длину ребра c: "))

V = a * b * c
S = 2 * (a * b + b * c + a * c)

print("Объём V =", V)
print("Площадь поверхности S =", S)