# Найти длину окружности L и площадь круга S заданного радиуса R.
# В качестве значения π использовать 3.14.

R = float(input("Введите радиус круга: "))
pi = 3.14

L = 2 * pi * R
S = pi * R ** 2

print("Длина окружности L =", L)
print("Площадь круга S =", S)